# BankingSample

./: README.md
BankingSample/: pom.xml
CustomerDS/src/main/dataservice/: CustomerDS.dbs
SynapseConfigs/: artifact.xml  pom.xml
SynapseConfigs/src/main/synapse-config/endpoints/: MainFrameEP.xml
