<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wso2.carbon.BankingSample</groupId>
  <artifactId>BankingSample</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>BankingSample</name>
  <description>BankingSample</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>1.0.7</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.wso2.carbon.MainframePojoService</groupId>
      <artifactId>MainframePojoService</artifactId>
      <version>1.0.0</version>
      <type>aar</type>
      <scope>capp/ApplicationServer</scope>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon.CardAxis2Service</groupId>
      <artifactId>CardAxis2Service</artifactId>
      <version>1.0.0</version>
      <type>aar</type>
      <scope>capp/ApplicationServer</scope>
    </dependency>
  </dependencies>
  <properties>
    <org.wso2.carbon.MainframePojoService:MainframePojoService:1.0.0>capp/ApplicationServer</org.wso2.carbon.MainframePojoService:MainframePojoService:1.0.0>
    <org.wso2.carbon.CardAxis2Service:CardAxis2Service:1.0.0>capp/ApplicationServer</org.wso2.carbon.CardAxis2Service:CardAxis2Service:1.0.0>
    <artifact.types>service/rule=aar,lib/library/bundle=jar,synapse/message-processors=xml,synapse/proxy-service=xml,synapse/message-store=xml,carbon/application=car,registry/resource=zip,synapse/endpoint=xml,lib/dataservice/validator=jar,web/application=war,synapse/sequence=xml,synapse/configuration=xml,lib/registry/handlers=jar,synapse/task=xml,webapp/jaxws=war,synapse/api=xml,cep/bucket=xml,bpel/workflow=zip,lib/registry/filter=jar,service/dataservice=dbs,synapse/local-entry=xml,synapse/priority-executor=xml,synapse/template=xml,synapse/event-source=xml,lib/carbon/ui=jar,service/axis2=aar,wso2/gadget=dar,lib/synapse/mediator=jar</artifact.types>
  </properties>
</project>
